<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Skooltrak - Sistema de Gestión Educativa</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Video.js base CSS -->
    <link
      href="https://unpkg.com/video.js@7/dist/video-js.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css"
      rel="stylesheet"
    />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#3182ce" />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
